spring.banner.location=Zeus Baner.txt

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Estrategia de generacion de
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/RESTDemo
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL